<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/tutorials/multi_r_compilation/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Multiple R Version - R Development Environment Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Multiple R Version";
        var mkdocs_page_input_path = "tutorials/multi_r_compilation.md";
        var mkdocs_page_url = "/tutorials/multi_r_compilation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> R Development Environment Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../creating_codespace/">Starting Codespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_r/">Running R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../building_r/">Building R</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contribution_workflow/">R Contribution Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../update_source/">Updating Source Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../patch_update/">Creating a Patch File</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Multiple R Version</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../localsetup/">Local Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../codespacestartstop/">Restarting and Stopping</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../resources/">Resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">R Development Environment Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li>
      <li class="breadcrumb-item active">Multiple R Version</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="installing-multiple-r-versions">Installing Multiple R versions</h2>
<p>To install multiple R versions inside a single codespace.</p>
<p>1) We have 2 env var path $BUILLDIR and $TOP_SRCDIR, we will leverage this var paths and build differeent R version inside it.</p>
<p>2) In basic contribution workflow we have seen for checking out R source code from svn we use command <code>svn checkout https://svn.r-project.org/R/trunk/ "$TOP_SRCDIR"</code>.
But to able to install multiple R versions we need create sub-directory for different R versions. Let's say we are installing R-2.5.1 or R-devel version. We can create a sub directory for a specific version by using command.</p>
<pre><code class="language-cmd">svn checkout https://svn.r-project.org/R/trunk/ &quot;$TOP_SRCDIR/r-devel&quot;
</code></pre>
<p>The following command will checkout source code from svn into directory $TOP_SRCDIR/r-devel(TOP_SRCDIR = /workspaces/r-dev-env/svn/).</p>
<p>3) Now we need to build the R version using source code we just checkout. To do so we can use the $BUILDDIR env var. We have seen earlier that to create directory using the following env var we use command <code>mkdir -p "$BUILDDIR"</code>. To create a sub directory for our version we have svn checkout that is r-devel, we can use command</p>
<pre><code class="language-cmd">mkdir -p &quot;$BUILDDIR/r-devel&quot;
</code></pre>
<p>This will creates as a directory named as $BUILDDIR/r-devel(BUILDDOR = /workspaces/r-dev-env/build).</p>
<p>4) After creating the build directory for our r-devel branch. We can just change directory using cd command.</p>
<pre><code class="language-cmd">cd &quot;$BUILDDIR/r-devel&quot;
</code></pre>
<p>5) Now we need to configure R build and we can configure using the command</p>
<pre><code class="language-cmd">&quot;$TOP_SRCDIR/r-devel/configure&quot; --enable-R-shlib --without-recommended-packages
</code></pre>
<p>6) Finally, we can run make check and make command to build our R version.</p>
<pre><code class="language-cmd">make check
make
</code></pre>
<blockquote>
<p><strong>Note</strong> : We can install different R versions using the following steps but whenever we checkout or build the R source code. Please be caution and use the proper directory naming. For example we have 3 versions "4.2.4", "4.3" and "r-devel" directories. To build r-devel we can only use "$TOP_SRCDIR/r-devel" and "$BUILDDIR/r-devel" directory path.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../patch_update/" class="btn btn-neutral float-left" title="Creating a Patch File"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../localsetup/" class="btn btn-neutral float-right" title="Local Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../patch_update/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../localsetup/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
